{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@angular/common": "^4.3.5",
    "@angular/compiler": "^4.3.5",
    "@angular/core": "^4.3.5",
    "@angular/forms": "^4.3.5",
    "@angular/http": "^4.3.5",
    "@angular/platform-browser": "^4.3.5",
    "@angular/platform-browser-dynamic": "^4.3.5",
    "@angular/router": "^4.3.5",
    "core-js": "^2.5.0",
    "rxjs": "^5.4.3",
    "systemjs": "^0.20.17",
    "zone.js": "^0.8.16"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-cli": "^1.4.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-typescript": "^3.2.1",
    "@types/node": "^8.0.24",
    "http-server": "^0.10.0",
    "typescript": "^2.4.2"
  }
}
